name: build

on: [push]

jobs:
  win-x86:
    name: Windows (x86)
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
      name: Checkout Code
      
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v2
     
    - name: Install packages
      run: dotnet restore
      
    - name: Build
      run: dotnet publish -r win-x86 -c release
 
    - name: Upload Artifact
      uses: actions/upload-artifact@v3
      with:
        name: Tadah.Arbiter
        path: Tadah.Arbiter\bin\Release\net6.0\win-x86\publish
